# phyx-hide-photos-videos

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aganticsoft/phyxhidephotosandvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.txt
app/src/main/java/com/aganticsoft/phyxhidephotosandvideos/: AppExecutors.java  AppInjector.java  AppInjector.kt  Constants.java  MainActivity.kt  PhyxApp.java  PhyxApp.kt
app/src/main/java/com/aganticsoft/phyxhidephotosandvideos/adapter/: AlbumAdapter.java  ChooseAlbumAdapter.java  HomePagerAdapter.java  MediaPickerAdapter.java
app/src/main/java/com/aganticsoft/phyxhidephotosandvideos/di/: Injectable.java  Injectable.kt  ViewModelKey.java
app/src/main/java/com/aganticsoft/phyxhidephotosandvideos/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/aganticsoft/phyxhidephotosandvideos/di/module/: ActivityBindingModule.java  ActivityBindingModule.kt  AppModule.java  AppModule.kt  MainFragmentModule.java  MediaChooseFragmentModule.java  ViewModelModule.java
app/src/main/java/com/aganticsoft/phyxhidephotosandvideos/di/scope/: ActivityScope.java  FragmentScope.java  FragmentScope.kt
app/src/main/java/com/aganticsoft/phyxhidephotosandvideos/model/: AlbumLiveData.java  ImageLiveData.java  MediaModel.java  PFile.java  Resource.java  VideoLiveData.java
app/src/main/java/com/aganticsoft/phyxhidephotosandvideos/repository/: MediaRepositry.java
app/src/main/java/com/aganticsoft/phyxhidephotosandvideos/util/: CoreUtils.java  CryptoUtils.java  FilePathUtils.java  FileUtils.java  FormatUtils.java  IOUtils.java  ListUtils.java  MediaLoader.java  PrefManager.java  StringUtils.java
app/src/main/java/com/aganticsoft/phyxhidephotosandvideos/view/activity/: BaseActivity.java  InputEmailActivity.java  IntroActivity.java  LockActivity.java  MainActivity.java  MediaChooseActivity.java
app/src/main/java/com/aganticsoft/phyxhidephotosandvideos/view/fragment/: AlbumFragment.java  BaseFragment.java  ChooseAlbumFragment.java  InfoFragment.java  MediaPickerFragment.java  SettingFragment.java
app/src/main/java/com/aganticsoft/phyxhidephotosandvideos/viewmodel/: AlbumViewModel.java  MediaViewModel.java  PhyxViewModelFactory.java
app/src/main/res/drawable/: circle.xml  ic_animation.xml  ic_check.xml  ic_checkall.xml  ic_file.xml  ic_file_photo.xml  ic_file_video.xml  ic_folder_lock.xml  ic_info.xml  ic_lock.xml  ic_lock2.xml  ic_picture.xml  ic_question.xml  ic_setting.xml  ic_video.xml  ic_video_player.xml  ic_zoom.xml  item_picker_background.xml
app/src/main/res/layout/: activity_choose_photo.xml  activity_input_email.xml  activity_intro.xml  activity_lock.xml  activity_main.xml  fragment_album.xml  fragment_choose_album.xml  fragment_info.xml  fragment_media_picker.xml  item_choose_album.xml  item_mediapicker.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_check_all.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aganticsoft/phyxhidephotosandvideos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
