<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/item_picker_background"
        >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />

        <RelativeLayout
            android:id="@+id/rlCheckView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha="0.8"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_check"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivZoomView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_zoom"
            />

        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            app:srcCompat="@drawable/ic_video"
            android:visibility="gone"
            />


    </RelativeLayout>
</android.support.v7.widget.CardView>

